MEMORY
{
  FLASH : ORIGIN = 0x01000000, LENGTH = 256K
  ICMSG_TX : ORIGIN = 0x20070000, LENGTH = 0x0800
  ICMSG_RX : ORIGIN = 0x20078000, LENGTH = 0x0800
  RAM : ORIGIN = 0x21000000, LENGTH = 64K
}

__icmsg_tx_start = ORIGIN(ICMSG_TX);
__icmsg_tx_end = ORIGIN(ICMSG_TX) + LENGTH(ICMSG_TX);
__icmsg_rx_start = ORIGIN(ICMSG_RX);
__icmsg_rx_end = ORIGIN(ICMSG_RX) + LENGTH(ICMSG_RX);

ASSERT(ORIGIN(ICMSG_TX) + LENGTH(ICMSG_TX) <= ORIGIN(RAM), "
ERROR: the RAM and ICMSG_TX regions are overlapping");
ASSERT(ORIGIN(ICMSG_TX) + LENGTH(ICMSG_TX) <= ORIGIN(ICMSG_RX), "
ERROR: the ICMSG_TX and ICMSG_RX regions are overlapping");
