// nRF52840 Dongle + trouble-host + nrf-sdc (SoftDevice Controller as library, no blob)

vars {
    page_size "4K"
}

regions {
    flash origin=0x0000_0000 length="1M" {
        // Reserve Nordic MBR (4KB) at start. Application starts at 0x0000_1000.
        mbr         origin=0x0000_0000 length="4K"
        app_flash   origin=0x0000_1000 length="500K"
        settings    origin=0x0007_E000 length="72K" align="page_size"
        bootloader  origin=0x000E_0000 end="0x000F_DFFF"
    }

    // The bootloader uses the first 8 bytes of RAM to preserve state so don't
    // touch them
    ram origin=0x2000_0000 length="256K" {
        app_ram origin=0x2000_0008 end="ram.end"
    }
}

symbols {
    __settings_start "flash.settings.origin"
    __settings_end   "flash.settings.end"
}
